codestar_connector_credentials  = "arn:aws:secretsmanager:us-east-2:873079457075:secret:codestar-pJHdLn"
github_token                    = "arn:aws:secretsmanager:us-east-2:873079457075:secret:github_token-sh9vv9"
account_id                      = "873079457075"
region                          = "us-east-2"
INSTANCE_USERNAME               = "ec2-user"
instance_type                   = "t2.micro"
key_name                        = "mykey.pem.pub"
account_name                    = "application-server"
github_org                      = "lanru2001"
repository_branch               = "main"
repository_owner                = "Azeez Temitope Olanrewaju"
repository_name                 = "https://github.com/lanru2001/aws-cicd-pipeline-project02"
docker_build_image              = "aws/codebuild/standard:1.0"
group_name                      = "ecs-app-deployment"
create                          = true
name                            = "app-deploy"
name_prefix                     = "app"
name_suffix                     = "web"
app                             = "terraform-codepipeline-app"
project                         = "aws-cicd-pipeline-project02"
create                          = true
namespace                       = "topman"
environment                     = "pipeline"
stage                           = "dev"
azs                             = ["us-east-2a" , "us-east-2b"]
vpc_cidr                        = "172.31.0.0/16"
public_subnets_cidr             = [ "172.31.6.0/24" , "172.31.7.0/24" ]
private_subnets_cidr            = [ "172.31.8.0/24" , "172.31.9.0/24" ]
name                            = "node"
namespace                       = "lightfeather"
frontend_image                  = "216147165517.dkr.ecr.us-east-2.amazonaws.com/frontend-app"
backend_image                   = "216147165517.dkr.ecr.us-east-2.amazonaws.com/backend-app:latest"
environment                     = "nodejs"
stage                           = "dev"
cloudwatch_log_group_name       = "ecs/lightfeather-nodejs-dev"
cloudwatch_log_stream           = "ecs"
bucket_name                     = "lightfeather-lb-logs"
react_container_port            = "3000"
node_container_port             = "8080"
name_prefix                     = "light-app"
health_check_path               = "/robots.txt"
ami_id                          = "ami-03d64741867e7bb94"
#public_subnet_id               =  { "subnet-097c6f21a3fc9e20a" }
PATH_TO_PUBLIC_KEY              = "mykey.pub"
PATH_TO_PRIVATE_KEY             = "mykey"
